<body data-author="freeman_lex">
<div class="question-answer">
    <div class="question">
        <i>I have no idea how to start solving this mission.</i>
    </div>
    <div class="answer">
        <p>
            The idea is to sort the initial list and, depending of its length, find one or two elements in the middle by their indexes. Than return one or the average value of two.
        </p>
    </div>
</div>
<div class="question-answer">
    <div class="question">
        <i>What should I start from?</i>
    </div>
    <div class="answer">
        <p>
            Since median is an attribute of sorted list you should get sorted list from your initial ones with built-in <a target="_blank" href="https://www.w3schools.com/python/ref_func_sorted.asp">sorted()</a> function.
        </p>
        <pre class="brush: python">
items = sorted(data)
        </pre>
    </div>
</div>
<div class="question-answer">
    <div class="question">
        <i>How to find the middle index (or two of them)?</i>
    </div>
    <div class="answer">
        <p>
            It this case the built-in <a target="_blank" href="https://www.w3schools.com/python/ref_func_divmod.asp">divmod()</a> function will be very useful for you. It returns quotient (index) and reminder from division. You need to divide the <a target="_blank" href="https://www.w3schools.com/python/gloss_python_list_length.asp">length()</a> of the <b class="code">items</b> into <b class="code">2</b>.
        </p>
        <pre class="brush: python">
items = sorted(data)
ind, rem = divmod(len(items), 2)
        </pre>
    </div>
</div>
<div class="question-answer">
    <div class="question">
        <i>I don't understand, how to calculate median having the index and reminder.</i>
    </div>
    <div class="answer">
        <p>
            Let's think together. If you have a list of odd number of elements, for example, 5, your <b class="code">ind</b> will be <b class="code">2</b> and <b class="code">rem</b> - <b class="code">1</b>. Knowing, that counting starts from 0 in Python, element with index 2 is actually the third in the list of five - the middle element you're looking for. So, if <b class="code">rem == 1</b> (odd number of elements) the result of function is <b class="code">items[ind]</b>.
        </p>
        <pre class="brush: python">
items = sorted(data)
ind, rem = divmod(len(items), 2)
median = items[ind] if rem == 1 else ...
        </pre>
    </div>
</div>
<div class="question-answer">
    <div class="question">
        <i>Help me to finish this condition!</i>
    </div>
    <div class="answer">
    <p>
        If you repeat logic from previous hint to the list with an even number of elements, you find out, than you need elements with indexes <b class="code">ind</b> and <b class="code">ind - 1</b>. Now find the average between the two elements with these indexes.
        It is the function result for the list with even number of elements (<b class="code">rem == 0</b>). 
    </p>
        <pre class="brush: python">
items = sorted(data)
ind, rem = divmod(len(items), 2)
median = items[ind] if rem == 1 else (items[ind - 1] + items[ind]) / 2
        </pre>
        <p>
            You may use <b class="code">rem</b> as index and variants as elements of tuple and rewrite the <b class="code">median</b> expression.
        </p>
        <pre class="brush: python">
median = ((items[ind - 1] + items[ind]) / 2, items[ind])[rem]
        </pre>
    </div>
</div>
<div class="question-answer">
    <div class="question">
        <i>So, how my final solution should look like?</i>
    </div>
    <div class="answer">
        <p>You just need to wrap the code into function expression and return <b class="code">median</b>.</p>
        <p>Here is the whole solution:</p>
        <pre class="brush: python">
def checkio(data: list[int]) -> int | float:

    items = sorted(data)
    ind, rem = divmod(len(items), 2)
    median = ((items[ind - 1] + items[ind]) / 2, items[ind])[rem]

    return median
        </pre>
    </div>
</div>
<div class="question-answer">
    <div class="question">
        <i>Show me more solutions!<br />
        'Cause I wanna be a real Python Ninnjaa!</i>
    </div>
    <div class="answer">
        <p>Sure, grab it!</p>
        <p>
            If your <b class="code">half</b> is <b class="code">2</b> for example, you actually take the third element from the beginning of the list. <b class="code">~</b> gives you the actual third element from the end of the list. For the list with the odd number of elements it will be the same element. Read more in this <a target="_blank" href="https://py.checkio.org/mission/median/publications/veky/python-3/both-sides/share/63e9bd8840f814430eb543a064990714/#comment-23114">explanation</a>.
        </p>
        <pre class="brush: python">
def checkio(data: list[int]) -> int | float:

    data.sort()
    half = len(data) // 2

    return (data[half] + data[~half]) / 2
        </pre>
        <p>
            There is <b class="code">statistics</b> module in Python standard library with <b class="code">median</b> function. It this solution, when you call <b class="code">checkio(data)</b> the <b class="code">median(data)</b> is called.
        </p>
        <pre class="brush: python">
from statistics import median as checkio
        </pre>
        <p><b>Click "Best solutions" at mission menu and see a lot of other
        interesting solutions!</b></p>
    </div>
</div>
<div class="question-answer">
    <div class="question">
        <i>Thanks! I know and understand more now! Everything works fine!</i>
    </div>
    <div class="answer">
        Glad to hear it!
    </div>
</div>
</body>